# short-link

./: .gitignore  README.md  pom.xml
script/: short-link.sql
short-link-core/: pom.xml
short-link-core/src/main/java/live/xu/shortlink/: ShortLinkExecutor.java
short-link-core/src/main/java/live/xu/shortlink/cache/: Cache.java
short-link-core/src/main/java/live/xu/shortlink/cache/local/: LoadingCacheLocalCache.java  LocalCache.java
short-link-core/src/main/java/live/xu/shortlink/cache/remote/: DirectStorageRemoteCache.java  RemoteCache.java
short-link-core/src/main/java/live/xu/shortlink/core/: ShortLink.java  ShortLinkGenerator.java  ShortLinkRequest.java  UrlHashAlgo.java  UrlMurmurHashAlgo.java
short-link-core/src/main/java/live/xu/shortlink/exception/: ShortLinkExistsException.java  UnGetLockException.java
short-link-core/src/main/java/live/xu/shortlink/lock/: DefaultShortLinkLock.java  ShortLinkLock.java
short-link-core/src/main/java/live/xu/shortlink/storage/: MemoryShortLinkStorage.java  ShortLinkStorage.java
short-link-core/src/main/java/live/xu/shortlink/utils/: UrlUtils.java
short-link-core/src/test/java/live/xu/shortlink/: ShortLinkExecutorTest.java
short-link-core/src/test/java/live/xu/shortlink/cache/: LoadingCacheLocalCacheTest.java
short-link-core/src/test/java/live/xu/shortlink/core/: ShortLinkGeneratorTest.java
short-link-core/src/test/java/live/xu/shortlink/storage/: MemoryShortLinkStorageTest.java
short-link-spring-boot-starter/: pom.xml
short-link-spring-boot-starter/src/main/java/live/xu/shortlink/starter/: ShortLinkAutoConfiguration.java  ShortLinkProperties.java
short-link-web/: pom.xml
short-link-web/src/main/java/live/xu/shortlink/: ShortLinkApplication.java
short-link-web/src/main/java/live/xu/shortlink/config/: BeanConfig.java
short-link-web/src/main/java/live/xu/shortlink/controller/: RedirectController.java  ShortLinkController.java  ViewController.java
short-link-web/src/main/java/live/xu/shortlink/controller/advice/: ShotLinkControllerAdvice.java
short-link-web/src/main/java/live/xu/shortlink/dto/: ShortLinkGenerateDTO.java
short-link-web/src/main/java/live/xu/shortlink/entity/: ShortLinkEntity.java
short-link-web/src/main/java/live/xu/shortlink/exception/: ParamsErrorException.java
short-link-web/src/main/java/live/xu/shortlink/interceptor/: MyWebMvcConfig.java
short-link-web/src/main/java/live/xu/shortlink/mapper/: ShortLinkMapper.java
short-link-web/src/main/java/live/xu/shortlink/resp/: ResponseResp.java  ResponseVo.java
short-link-web/src/main/java/live/xu/shortlink/shortlink/: MysqlShortLinkStorage.java  RedisRemoteCache.java  RedisShortLinkLock.java
short-link-web/src/main/resources/: application.yml  logback-spring.xml
short-link-web/src/main/resources/mapper/: ShortLinkMapper.xml
short-link-web/src/main/resources/static/: view.html
short-link-web/src/main/resources/templates/: view.html
